<!DOCTYPE html>
<html>
<head>
<title>Taxio</title>

<!add favicon>
<link rel="icon" type="image/x-icon" href="../images/favicon.png">

<link rel="stylesheet" href="../css/news.css">

<!style sheet of social media icons>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
 
    background:#EEE8AA;

}

.card {
    box-shadow: 0px 0px 4px 0px rgb(18, 18, 19);
    margin-top: 5%;
    margin-left:22% ;
    margin-right:50px;
    border-radius:1%;
    width: 50%;
    height: 200px;
    padding: 50px;
    border:1px  gray;  
    background-color: white;
  }

.subhead {
 
    color: white;
    text-align: center;
    font-size:55px;
    padding: 0px;
    margin-bottom: 0%;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    text-shadow: 2px 2px gray;
  }

 h4{
    font-size:18px;
  }
  .news2{
    padding-left:55%;
    margin-top :-25%;
  }
  .newsl{
    padding-left:50%;
    margin-top:-25%;
  }
  p{
	  font-size : 18px;
  }
  
 .img{
	  margin-left:65%;
	  margin-top:-30%;  
  }



</style>

</head>
<body>



<!--header-->
<div class="header">
<a href="../home/homepage.html">
<img class="logo" src="../images/logo.png" width="200" height="200"></a>
<button class="btn" onclick="location.href='login.html';"><span>Login</span></button>
<button class="btn" onclick="location.href='regselection.html';"><span>Sign Up</span></button>
<button class="btn" onclick="location.href='book.php';"><span>Guest</span></button>
</div>



<!--navigation bar-->

<div class="nav">
<a href="../home/homepage.html">Home</a>
<a href="about.php">About Us</a>
<a href="feedback.html">Feedback</a>
<a class="active"href="news.html">News</a>
<a  href="contactus.html">Contact Us</a>
<input type="text" placeholder="Search..">
</div>



 <h2 class="subhead">News Room</h2>
    <div class="column">
        <div class="card">
		
                <img src="../images/prize.jfif" width="200" height= "200">
		<div class="newsl">
		<p>14/05/2021</p>
		<h4>Taxio  Cabs won an award for best customer service</h4>
		<p>Taxio Cab system was awarded by the best customer service award for 2021</P>
		</div>
		</div>
    </div>
	<div class="column">
        <div class="card">
		<div class="news1">
			<p>05/05/2021</p>
			<h4>Apex Finance partners with Taxio Cabs for corporate<br> travel solutions</h4>
			<p><b>Taxio Cabs</b> , Sri Lanka's leading technology driven <br>mobility solutions provider announced
			its most recent<br> partnership with Apex Finance.</P>
		</div>
  		<img src="../images/finance.png" class = "img" height="200">
        </div>
    </div>
    <div class="column">
        <div class="card">
		<img src = "../images/open.jpg" width="50%" height="100%"> 
		    <div class="news2">
			<p>12/01/2021</p>
			<h4>Taxio Cabs officialy launched Head Office in Colombo</h4> 
			<p>Sri Lanka's leading car rental service Taxio cabs launched its Head office in colombo.</p> 
                    </div>
        </div>
    </div>



<!footer>
<div class="footer">
<h2>Follow Us On</h2>

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://lk.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.google.com" class="fa fa-google"></a>


<p class="bottom">+94 714 312 589</p>
<p class="bottom">taxioonlinetaxi@gmail.com</p>
<p class="bottom">No.23/A, Camelia building, Dharmapala Road, Matara</p><br>
<img class="logo" src="../images/logo foot.png" alt="" width="70" height="70">
<p class="copy">© Copyright Taxio 2022 . All Rights Reserved</p>
</div>

</body>
</html>
