<!DOCTYPE html>
<html>
<head>
<title>Taxio</title>



<!add favicon>
<link rel="icon" type="image/x-icon" href="../images/favicon.png">



<link rel="stylesheet" href="../css/signup.css">



<!style sheet of social media icons>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
.login-as-btn{
text-align: center;
width: 50%;
font-size: 23px;
padding-bottom: 4%;
padding-top: 4%;
padding-right: 4%;
padding-left: 4%;
margin-left: 25%;
margin-right: 25%;
margin-top: 45px;
margin-bottom: 45px;
font-weight: bolder;
border-radius: 20px;
border-style: none;
background-color: #e69900;
color:white;
transition-duration: 0.4s;



}



.login-as-btn:hover{
font-size: 24px;
background-color:#ffcc66;
colour:black;



}



h1{
margin-top: 0%;
margin-bottom: 0%;
color:white;
margin-left: 48%;
font-weight: bolder;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
}



div.button-2{
position: absolute;
left: 35%;
right: 35%;
border-width: 2px;
border-style: solid;
border-color: rgb(255, 255, 255) ;
margin-bottom: 25px;
border-radius: 15px;
background-color: rgba(223, 245, 252, 0.5);
top: 65%;
}



.or{
position: relative;
right: 4%;
margin-top: -3%;
}




</style>



</head>
<body>



<div class="header">
<a href="../home/homepage.html">
<img class="logo" src="../images/logo.png" width="200" height="200"></a>
<button class="btn" onclick="location.href='login.html';"><span>Login</span></button>
<button class="btn" onclick="location.href='regselection.html';"><span>Sign Up</span></button>
<button class="btn" onclick="location.href='book.php';"><span>Guest</span></button>
</div>


<!--navigation bar-->
<div class="nav">
<a class="../home/homepage.html">Home</a>
<a href="about.php">About Us</a>
<a href="feedback.html">Feedback</a>
<a href="news.html">News</a>
<a href="contactus.html">Contact Us</a>
<input type="text" placeholder="Search..">
</div>



<img src="../images/signup.jfif" width="1800" height="700">




<div>

<div class="button-2">
<a href="Signup Driver.php"><button type="submit" class="login-as-btn">Register as Driver</button> </a> <br> <br>

<h1 class="or">OR</h1>

<a href="userreg.php"><button type="submit" class="login-as-btn">Register as User</button> </a>


</div>
</div>





<!footer>
<div class="footer">
<h2>Follow Us On</h2>

<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://lk.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.google.com" class="fa fa-google"></a>


<p class="bottom">+94 714 312 589</p>
<p class="bottom">taxioonlinetaxi@gmail.com</p>
<p class="bottom">No.23/A, Camelia building, Dharmapala Road, Matara</p><br>
<img class="logo" src="../images/logo foot.png" alt="" width="70" height="70">
<p class="copy">© Copyright Taxio 2022 . All Rights Reserved</p>
</div>



</body>
</html>